{
  "name": "step-project-2",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "start": "gulp default"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/AnnaKhutorianska/step-project-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/AnnaKhutorianska/step-project-2/issues"
  },
  "homepage": "https://gitlab.com/AnnaKhutorianska/step-project-2#readme",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.49.0"
  },
  "description": ""
}
